<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>瀑布流图片画廊</title>
	<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
	<meta name="description" content="土豆土豆开心的土豆" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/animated-masonry-gallery.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:100%">
	<div class="htmleaf-container">
		<header class="htmleaf-header bgcolor-11">
			<h1>画廊</h1>
		</header>
		<div id="gallery">
			<div id="gallery-header">
				<div id="gallery-header-center">
					<div id="gallery-header-center-left">
						<div id="gallery-header-center-left-icon"><span class="iconb" data-icon="&#xe23a;"></span></div>
						<div id="gallery-header-center-left-title">图库</div>
					</div>
					<div id="gallery-header-center-right">
						<div class="gallery-header-center-right-links" id="filter-all">全部</div>
						<div class="gallery-header-center-right-links" id="filter-studio">土豆</div>
						<div class="gallery-header-center-right-links" id="filter-landscape">风景</div>
					</div>
				</div>
			</div>
			<div id="gallery-content">
				<div id="gallery-content-center">
					<img src="_assets/mm1.jpg" class="all studio"/>
					<img src="_assets/landscape1.jpg" class="all landscape">
					<img src="_assets/mm7.jpg" class="all studio"/>
					
					<img src="_assets/landscape2.jpg" class="all landscape">
					<img src="_assets/mm3.jpg" class="all studio"/>
					
					<img src="_assets/landscape3.jpg" class="all landscape">
					<img src="_assets/mm4.jpg" class="all studio"/>
					
					<img src="_assets/landscape4.jpg" class="all landscape">
					<img src="_assets/mm5.jpg" class="all studio"/>
					<img src="_assets/landscape5.jpg" class="all landscape">
					
					<img src="_assets/landscape6.jpg" class="all landscape">
					<img src="_assets/mm6.jpg" class="all studio"/>
					<img src="_assets/landscape7.jpg" class="all landscape">
					<img src="_assets/landscape8.jpg" class="all landscape">
					<img src="_assets/mm2.jpg" class="all studio"/>
					<img src="_assets/landscape9.jpg" class="all landscape">
					
					<img src="_assets/landscape10.jpg" class="all landscape">

					<img src="_assets/landscape11.jpg" class="all landscape">
				
					<img src="_assets/landscape12.jpg" class="all landscape">

					<img src="_assets/landscape13.jpg" class="all landscape">

					<img src="_assets/landscape14.jpg" class="all landscape">
					<img src="_assets/mm10.jpg" class="all studio"/>
					<img src="_assets/landscape15.jpg" class="all landscape">
					
					<img src="_assets/landscape16.jpg" class="all landscape">
					<img src="_assets/mm1.jpg" class="all studio"/>
					<img src="_assets/landscape17.jpg" class="all landscape">
				
					<img src="_assets/landscape18.jpg" class="all landscape">
					
					<img src="_assets/mm12.jpg" class="all studio"/>

				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/animated-masonry-gallery.js"></script>
</body>
</html>